<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Configuração de codificação de caracteres -->
    <meta charset="utf-8">
    <!-- Compatibilidade com o Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Configuração de viewport para responsividade -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da página -->
    <title>Cãomédia Pet Shop</title>
    <!-- Meta tag duplicada para viewport (pode ser removida) -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Ícone do site -->
    <link href="img/giaicon.jpg" rel="icon">
    <!-- Preconexão para melhorar o desempenho ao carregar fontes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Fontes do Google -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">  
    <!-- Ícones do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Ícones personalizados -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <!-- Estilos do Owl Carousel -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Estilos do Bootstrap -->
    <link href="css/main.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Barra de informações no topo -->
    <div class="container-fluid border-bottom d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-4 text-center py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-geo fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Nosso Escritório</h6>
                        <span>Rua 123, Recife, PE, Brasil</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center border-start border-end py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Envie um Email</h6>
                        <span>info@caomediapetshop.com</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center py-2">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-telephone fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase mb-1">Ligue para Nós</h6>
                        <span>+99 99999999</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Barra de navegação -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand ms-lg-5">
            <h1 class="m-0 text-uppercase text-dark"><i class="flaticon-dog fs-1 text-primary me-3"></i>Cãomédia Pet Shop</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Início</a>
                <a href="contato.html" class="nav-item nav-link">Contato</a>
                <a href="sobre.html" class="nav-item nav-link">Sobre</a>
                <a href="serviços.html" class="nav-item nav-link">Serviços</a>
                <a href="produtos.html" class="nav-item nav-link">Produtos</a>
                <div class="nav-item dropdown">
                    <a href="planos.html" class="nav-item nav-link">Planos</a>
                    <div class="dropdown-menu m-0"></div>
                </div>
                <a href="login.html" class="nav-item nav-link nav-contato.html bg-primary text-white px-5 ms-lg-5">Login <i class="bi bi-arrow-right"></i></a>
            </div>
        </div>
    </nav>

    <!-- Seção de cabeçalho  -->
    <div class="container-fluid bg-primary py-5 mb-5 hero-header">
        <div class="container py-5">
            <div class="row justify-content-start">
                <div class="col-lg-8 text-center text-lg-start position-relative">
                    <div class="semi-transparent-box"></div>
                    <h1 class="display-1 text-uppercase text-dark mb-lg-4">Cãomédia Pet Shop</h1>
                    <h1 class="text-uppercase text-white mb-lg-4">Deixe Seus Pets Felizes</h1>
                    <p class="fs-4 text-white mb-lg-4">Oferecemos os melhores cuidados para o seu pet. <br> Garanta saúde e felicidade para o seu melhor amigo.</p>
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5">
                        <a href="sobre.html" class="btn btn-outline-light border-2 py-md-3 px-md-5 me-5">Leia Mais</a>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn-play" target="_blank">
                            <span></span>
                        </a>
                        <h5 class="font-weight-normal text-white m-0 ms-4 d-none d-sm-block">Assista ao Vídeo</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Seção Sobre Nós -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded" src="img/about.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="border-start border-5 border-primary ps-5 mb-5">
                        <h6 class="text-primary text-uppercase">Sobre Nós</h6>
                        <h1 class="display-5 text-uppercase mb-0">Mantemos Seus Pets Felizes o Tempo Todo</h1>
                    </div>
                    <h4 class="text-body mb-4">Oferecemos os melhores cuidados para o seu pet. Garanta saúde e felicidade para o seu melhor amigo.</h4>
                    <div class="bg-light p-4">
                        <ul class="nav nav-pills justify-content-between mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item w-50" role="presentation">
                                <button class="nav-link text-uppercase w-100 active" id="pills-1-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-1" type="button" role="tab" aria-controls="pills-1"
                                    aria-selected="true">Nossa Missão</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-1" role="tabpanel" aria-labelledby="pills-1-tab">
                                <p class="mb-0">Cãomédia Pet Shop, nossa missão é garantir o bem-estar, saúde e felicidade dos pets, oferecendo produtos de qualidade, serviços especializados e atendimento personalizado. Comprometidos com ética e amor aos animais, buscamos fortalecer o vínculo entre pets e tutores, cuidando do seu companheiro como parte da nossa família. 🐾</p>
                            </div>
                            <div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
                                <p class="mb-0">Nossa visão é ser referência em cuidados para pets, oferecendo serviços de alta qualidade e atendimento personalizado.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Seção de Serviços -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="border-start border-5 border-primary ps-5 mb-5" style="max-width: 600px;">
                <h6 class="text-primary text-uppercase">Serviços</h6>
                <h1 class="display-5 text-uppercase mb-0">Nossos Excelentes Serviços de Cuidados com Pets</h1>
            </div>
            <div class="row g-5">
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <i class="flaticon-house display-1 text-primary me-4"></i>
                        <div>
                            <h5 class="text-uppercase mb-3">Hospedagem para Pets</h5>
                            <p>Oferecemos um ambiente seguro e confortável para o seu pet enquanto você está fora.</p>
                            <a class="text-primary text-uppercase" href="">Leia Mais<i class="bi bi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <i class="flaticon-food display-1 text-primary me-4"></i>
                        <div>
                            <h5 class="text-uppercase mb-3">Alimentação para Pets</h5>
                            <p>Garantimos uma alimentação saudável e balanceada para o seu pet.</p>
                            <a class="text-primary text-uppercase" href="">Leia Mais<i class="bi bi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <i class="flaticon-grooming display-1 text-primary me-4"></i>
                        <div>
                            <h5 class="text-uppercase mb-3">Banho e Tosa</h5>
                            <p>Deixe seu pet limpo, cheiroso e com um visual incrível.</p>
                            <a class="text-primary text-uppercase" href="">Leia Mais<i class="bi bi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <i class="flaticon-cat display-1 text-primary me-4"></i>
                        <div>
                            <h5 class="text-uppercase mb-3">Treinamento para Pets</h5>
                            <p>Ajude seu pet a aprender comandos e comportamentos adequados.</p>
                            <a class="text-primary text-uppercase" href="">Leia Mais<i class="bi bi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <i class="flaticon-dog display-1 text-primary me-4"></i>
                        <div>
                            <h5 class="text-uppercase mb-3">Exercícios para Pets</h5>
                            <p>Mantenha seu pet ativo e saudável com nossos programas de exercícios.</p>
                            <a class="text-primary text-uppercase" href="">Leia Mais<i class="bi bi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-item bg-light d-flex p-4">
                        <i class="flaticon-vaccine display-1 text-primary me-4"></i>
                        <div>
                            <h5 class="text-uppercase mb-3">Tratamento para Pets</h5>
                            <p>Oferecemos tratamentos veterinários de qualidade para o seu pet.</p>
                            <a class="text-primary text-uppercase" href="">Leia Mais<i class="bi bi-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Seção de Produtos -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="border-start border-5 border-primary ps-5 mb-5" style="max-width: 600px;">
                <h6 class="text-primary text-uppercase">Produtos</h6>
                <h1 class="display-5 text-uppercase mb-0">Produtos para Seus Melhores Amigos</h1>
            </div>
            
            <div class="pb-5">
                <div class="product-item position-relative bg-light d-flex flex-column text-center">
                    <div class="image-container d-flex justify-content-center">
                        <img class="img-fluid mb-4" src="img/product-1.png" alt="" style="max-width: 30%; height: auto;">
                    </div>
                    <p>
                        <a href="AINDA FALTA FAZER">pedigree vital pro 10kg</a>.
                    </p>
                    <h5 class="text-primary mb-0">R$ 165,00</h5>
                    <div class="btn-action d-flex justify-content-center">
                        <a class="btn btn-primary py-2 px-3" href=""><i class="bi bi-cart"></i></a>
                        <a class="btn btn-primary py-2 px-3" href=""><i class="bi bi-eye"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="pb-5">
                <div class="product-item position-relative bg-light d-flex flex-column text-center">
                    <div class="image-container d-flex justify-content-center">
                        <img class="img-fluid mb-4" src="img/product-2.png" alt="" style="max-width: 30%; height: auto;">
                    </div>
                    <p>
                        <a href="AINDA FALTA FAZER">Wiskas (sabor carne) 10kg </a>.
                    </p>
                    <h5 class="text-primary mb-0">R$ 140,00</h5>
                    <div class="btn-action d-flex justify-content-center">
                        <a class="btn btn-primary py-2 px-3" href=""><i class="bi bi-cart"></i></a>
                        <a class="btn btn-primary py-2 px-3" href=""><i class="bi bi-eye"></i></a>
                    </div>
                </div>
            </div>

            <a href="produtos.html">
                <button class="btn btn-primary w-100 py-3" type="button">Mais Produtos</button>
            </a>
        </div>
    </div>

    <!-- Rodapé -->
    <div class="container-fluid bg-light mt-5 py-5">
        <div class="container pt-5">
            <div class="row g-5">
                <!-- Contatos -->
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Entre em Contato</h5>
                    <p class="mb-2">
                        <i class="bi bi-geo text-primary me-2"></i>Rua 123, Recife, PE, Brasil</p>
                    <p class="mb-2">
                        <i class="bi bi-envelope-open text-primary me-2"></i>info@caomediapetshop.com</p>
                    <p class="mb-0">
                        <i class="bi bi-telephone text-primary me-2"></i>+99 99999999</p>
                </div>
                
                <!-- Links Rápidos -->
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Links Rápidos</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-body mb-2" href="index.html">
                            <i class="bi bi-arrow-right text-primary me-2"></i>Início</a>
                        <a class="text-body mb-2" href="sobre.html">
                            <i class="bi bi-arrow-right text-primary me-2"></i>Sobre Nós</a>
                        <a class="text-body mb-2" href="serviços.html">
                            <i class="bi bi-arrow-right text-primary me-2"></i>Nossos Serviços</a>
                        <a class="text-body" href="contato.html">
                            <i class="bi bi-arrow-right text-primary me-2"></i>Contato</a>
                    </div>
                </div>
                
                <!-- Redes Sociais -->
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex">
                        <a class="btn btn-outline-primary btn-square me-2" href="https://twitter.com/seuPerfil">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a class="btn btn-outline-primary btn-square me-2" href="https://facebook.com/seuPerfil">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a class="btn btn-outline-primary btn-square" href="https://instagram.com/seuPerfil">
                            <i class="bi bi-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>