<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Configuração de codificação de caracteres -->
    <meta charset="utf-8">
    <!-- Compatibilidade com o Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Configuração de viewport para responsividade -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da página -->
    <title>Cãomédia Pet Shop</title>
    <!-- Meta tag duplicada para viewport (pode ser removida) -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Ícone do site -->
    <link href="img/giaicon.jpg" rel="icon">
    <!-- Preconexão para melhorar o desempenho ao carregar fontes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Fontes do Google -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <!-- Ícones do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Ícones personalizados -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <!-- Estilos do Owl Carousel -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Estilos do Bootstrap -->
    <link href="css/main.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link href="css/style.css" rel="stylesheet">

 
  </head>
  <body>
    
    <!-- Barra de navegação -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
      <a href="index.html" class="navbar-brand ms-lg-5">
        <h1 class="m-0 text-uppercase text-dark">
        </h1>
      </a>
        <h1 class="m-0 text-uppercase text-dark">
          <i class="flaticon-dog fs-1 text-primary me-3"></i>😂👉🧠🔥
        </h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
          <a href="index.html" class="nav-item nav-link active">Início</a>
          <a href="contato.html" class="nav-item nav-link">Contato</a>
          <a href="sobre.html" class="nav-item nav-link">Sobre</a>
          <a href="produtos.html" class="nav-item nav-link">Produtos</a>
          <div class="nav-item dropdown">
            <div class="dropdown-menu m-0"></div>
          </div>
          <a href="login.html" class="nav-item nav-link nav-contato.html bg-primary text-white px-5 ms-lg-5">Login <i class="bi bi-arrow-right"></i>
          </a>
        </div>
      </div>
    </nav>
    <!-- cabeçalho  -->
    <div class="container-fluid bg-primary py-5 mb-5 hero-header">
      <div class="container py-5">
        <div class="row justify-content-start">
         
            <h1 class="display-1 text-uppercase text-dark mb-lg-4">.</h1>
            <h1 class="display-1 text-uppercase text-dark mb-lg-4">.</h1>
            <h1 class="display-1 text-uppercase text-dark mb-lg-4">.</h1>
            <h1 class="display-1 text-uppercase text-dark mb-lg-4">.</h1>
            <h1 class="display-1 text-uppercase text-dark mb-lg-4">.</h1>
            </div>
          </div>
        </div>
      </div>

<!-- oferta -->
    <div class="container-fluid bg-offer my-5 py-5">
      <div class="container py-5">
        <div class="row gx-5 justify-content-start">
          <div class="col-lg-7">
            <div class="border-start border-5 border-dark ps-5 mb-5">
              <h6 class="text-dark text-uppercase">Oferta Especial</h6>
              <h1 class="display-5 text-uppercase text-white mb-0">Economize 50% em todos os itens do seu primeiro pedido</h1>
            </div>
            <p class="text-white mb-4">Banho e Tosa com 20% off, rações leve 2 e pague 1, brinquedos com até 30% off e descontos em medicamentos! Compre acima de R$100 e ganhe um kit surpresa. 🐶🐱</p>
            <a href="produtos.html" class="btn btn-light py-md-3 px-md-5 me-3">Compre Agora</a>
          </div>
        </div>
      </div>
    </div>
   
  
  <!-- Produtos -->
<div class="container-fluid py-5">
  <div class="container">
    <div class="border-start border-5 border-primary ps-5 mb-5" style="max-width: 600px;">
      <h1 class="display-5 text-uppercase mb-0">Produtos</h1>
    </div>
    <div class="row g-4">
      <!-- Produto 1 -->
      <div class="col-md-6 col-lg-4">
        <div class="product-item position-relative bg-light d-flex flex-column text-center p-3">
          <div class="image-container d-flex justify-content-center">
            <img class="img-fluid mb-3" src="img/product-1.png" alt="" style="max-width: 279px; height: auto;">
          </div>
          <p>
            <a href="AINDA FALTA FAZER">pedigree vital pro 10kg</a>.
          </p>
          <h5 class="text-primary mb-3">R$ 165,00</h5>
          <div class="btn-action d-flex justify-content-center">
            <a class="btn btn-primary py-2 px-3 me-2" href="">
              <i class="bi bi-cart"></i>
            </a>
            <a class="btn btn-primary py-2 px-3" href="">
              <i class="bi bi-eye"></i>
            </a>
          </div>
        </div>
      </div>
       <!-- Produto 2 -->
       <div class="col-md-6 col-lg-4">
        <div class="product-item position-relative bg-light d-flex flex-column text-center p-3">
          <div class="image-container d-flex justify-content-center">
            <img class="img-fluid mb-3" src="img/hampter.png" alt="" style="max-width: 250px; height: auto;">
          </div>
          <p>
            <a href="AINDA FALTA FAZER">Ração Megazoo para Hamster 360g</a>
          </p>
          <h5 class="text-primary mb-3">R$ 28,00</h5>
          <div class="btn-action d-flex justify-content-center">
            <a class="btn btn-primary py-2 px-3 me-2" href="">
              <i class="bi bi-cart"></i>
            </a>
            <a class="btn btn-primary py-2 px-3" href="">
              <i class="bi bi-eye"></i>
            </a>
          </div>
        </div>
      </div>
      <!-- Produto 3 -->
      <div class="col-md-6 col-lg-4">
        <div class="product-item position-relative bg-light d-flex flex-column text-center p-3">
          <div class="image-container d-flex justify-content-center">
            <img class="img-fluid mb-3" src="img/product-2.png" alt="" style="max-width: 250px; height: auto;">
          </div>
          <p>
            <a href="AINDA FALTA FAZER">Wiskas (sabor carne) 10kg</a>.
          </p>
          <h5 class="text-primary mb-3">R$ 140,00</h5>
          <div class="btn-action d-flex justify-content-center">
            <a class="btn btn-primary py-2 px-3 me-2" href="">
              <i class="bi bi-cart"></i>
            </a>
            <a class="btn btn-primary py-2 px-3" href="">
              <i class="bi bi-eye"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
   
    <a href="produtos.html">
      <button class="btn btn-primary w-100 py-3 mt-4" type="button">Mais Produtos</button>
    </a>
  </div>
</div>
    
    <!-- Rodapé -->
    <div class="container-fluid bg-light mt-5 py-5">
      <div class="container pt-5">
        <div class="row g-5">
          <!-- Contatos -->
          <div class="col-lg-3 col-md-6">
            <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Entre em Contato</h5>
            <p class="mb-2">
              <i class="bi bi-geo text-primary me-2"></i>Rua 123, Recife, PE, Brasil
            </p>
            <p class="mb-2">
              <i class="bi bi-envelope-open text-primary me-2"></i>info@caomediapetshop.com
            </p>
            <p class="mb-0">
              <i class="bi bi-telephone text-primary me-2"></i>+99 99999999
            </p>
          </div>
          <!-- Links Rápidos -->
          <div class="col-lg-3 col-md-6">
            <h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Links Rápidos</h5>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-body mb-2" href="index.html">
                <i class="bi bi-arrow-right text-primary me-2"></i>Início </a>
              <a class="text-body mb-2" href="sobre.html">
                <i class="bi bi-arrow-right text-primary me-2"></i>Sobre Nós </a>
              <a class="text-body" href="contato.html">
                <i class="bi bi-arrow-right text-primary me-2"></i>Contato </a>
            </div>
          </div>
       <!-- Redes Sociais -->
<div class="col-lg-3 col-md-6">
  <div class="d-flex justify-content-end">
    <a class="btn btn-outline-primary btn-square me-2" href="https://twitter.com/seuPerfil">
      <i class="bi bi-twitter"></i>
    </a>
    <a class="btn btn-outline-primary btn-square me-2" href="https://facebook.com/seuPerfil">
      <i class="bi bi-github"></i>
    </a>
    <a class="btn btn-outline-primary btn-square" href="https://instagram.com/seuPerfil">
      <i class="bi bi-instagram"></i>
    </a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  </div>
</div>
  </body>
</html>