<!DOCTYPE html>
<html lang="pt-BR" >
<head>
	<link rel="stylesheet" href="css/login.css">
	<link href="img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  
  <meta charset="UTF-8">
  <title>Login</title>
  

</head>
<body>

	<nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand ms-lg-5">
            <h1 class="m-0 text-uppercase text-dark"><i class="flaticon-dog fs-1 text-primary me-3"></i>Cãomédia Pet Shop</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">


            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Início</a>
                <a href="contato.html" class="nav-item nav-link">Contato</a>
            <a href="sobre.html" class="nav-item nav-link">Sobre</a>
            <a href="serviços.html" class="nav-item nav-link">Serviços</a>
            <a href="produtos.html" class="nav-item nav-link">Produtos</a>
            <div class="nav-item dropdown">
                <a href="planos.html" class="nav-item nav-link">Planos</a>                    <div class="dropdown-menu m-0">                    <div class="dropdown-menu m-0">
                </div>
                
            </div>

                </div>
                <a href="login.html" class="nav-item nav-link nav-contato.html bg-primary text-white px-5 ms-lg-5">Login <i class="bi bi-arrow-right"></i></a>
            </div>
			
                
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<div id="container" class="container">
		<div class="row">
			<div class="col align-items-center flex-col sign-up">
				<div class="form-wrapper align-items-center">
					<div class="form sign-up">
						<div class="input-group">
							<i class='bx bxs-user'></i>
							<input type="text" placeholder="Usuario">
						</div>
						<div class="input-group">
							<i class='bx bx-mail-send'></i>
							<input type="email" placeholder="Email">
						</div>
						<div class="input-group">
							<i class='bx bxs-lock-alt'></i>
							<input type="password" placeholder="Senha">
						</div>
						<div class="input-group">
							<i class='bx bxs-lock-alt'></i>
							<input type="password" placeholder="Confirmar Senha">
						</div>
						<button>
							Criar conta
						</button>
						<p>
							<span>
								Já tem uma conta? 
							</span>
							<b onclick="toggle()" class="pointer">
								Faça login aqui
							</b>
						</p>
					</div>
				</div>
			
			</div>


			<div class="col align-items-center flex-col sign-in">
				<div class="form-wrapper align-items-center">
					<div class="form sign-in">
						<div class="input-group">
							<i class='bx bxs-user'></i>
							<input type="text" placeholder="Usuario">
						</div>
						<div class="input-group">
							<i class='bx bxs-lock-alt'></i>
							<input type="Senha" placeholder="Senha">
						</div>
						<button>
							Login
						</button>
						<p>
							<a href="FALTA FAZER">
								<b>Esqueceu sua senha?</b>
							</a>
						</p>
						<p>
							<span>
								Não tem uma conta?
							</span>
							<b onclick="toggle()" class="pointer">
								Inscreva-se aqui
							</b>
						</p>
					</div>
				</div>
				<div class="form-wrapper"> 
		
				</div>
			</div>
		</div>
		<div class="row content-row">
			<div class="col align-items-center flex-col">
				<div class="text sign-in">

					<p style="margin-left: 1px; padding-top: -100px; font-size: 50px;">Bem Vindo! <br>Ao Cãomédia Pet Shop</p>
	
				</div>
				<div class="img sign-in">
		
				</div>
			</div>
			<div class="col align-items-center flex-col">
				<div class="img sign-up">
				
				</div>
				<div class="text sign-up">
					
					
					<p style="margin-left: 370px; padding-top: 500px; font-size: 50px;">Seja Um Cliente</p>
					
			</div>
		</div>
	</div>
  <script  src="js/login.js"></script>

</body>
</html>
