<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>Cãomédia Pet Shop</title>
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<link href="img/favicon.ico" rel="icon">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins&amp;family=Roboto:wght@700&amp;display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
		<link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
		<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid border-bottom d-none d-lg-block">
			<div class="row gx-0">
				<div class="col-lg-4 text-center py-2">
					<div class="d-inline-flex align-items-center">
						<i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
						<div class="text-start">
							<h6 class="text-uppercase mb-1">Nosso Escritório</h6>
							<span>Rua 123, Recife, PE
							</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 text-center border-start border-end py-2">
					<div class="d-inline-flex align-items-center">
						<i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
						<div class="text-start">
							<h6 class="text-uppercase mb-1">Envie um Email</h6>
							<span>info@caomediapetshop.com
							</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 text-center py-2">
					<div class="d-inline-flex align-items-center">
						<i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
						<div class="text-start">
							<h6 class="text-uppercase mb-1">Ligue para Nós</h6>
							<span>+99 99999999</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
			<a href="index.html" class="navbar-brand ms-lg-5">
				<h1 class="m-0 text-uppercase text-dark">
					<i class="flaticon-dog fs-1 text-primary me-3"></i>Cãomédia Pet Shop</h1>
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav ms-auto py-0">
					<a href="index.html" class="nav-item nav-link active">Início</a>
					<a href="contato.html" class="nav-item nav-link">Contato</a>
					<a href="sobre.html" class="nav-item nav-link">Sobre</a>
					<a href="serviços.html" class="nav-item nav-link">Serviços</a>
					<a href="produtos.html" class="nav-item nav-link">Produtos</a>
					<div class="nav-item dropdown">
						<a href="planos.html" class="nav-item nav-link">Planos</a>
						<div class="dropdown-menu m-0">
							<div class="dropdown-menu m-0">
							</div>
						</div>
					</div>
					<a href="login.html" class="nav-item nav-link nav-contato bg-primary text-white px-5 ms-lg-5">Login
						<i class="bi bi-arrow-right"></i>
					</a>
				</div>
			</div>
		</nav>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		<div class="container-fluid py-5">
			<div class="container">
				<div class="row gx-5">
					<div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
						<div class="position-relative h-100">
							<img class="position-absolute w-100 h-100 rounded" src="img/about.jpg" style="object-fit: cover;">
						</div>
					</div>
					<div class="col-lg-7">
						<div class="border-start border-5 border-primary ps-5 mb-5">
							<h6 class="text-primary text-uppercase">Sobre Nós</h6>
							<h1 class="display-5 text-uppercase mb-0">Mantemos Seus Pets Felizes o Tempo Todo</h1>
						</div>
						<div class="bg-light p-4">
							<ul class="nav nav-pills justify-content-between mb-3" id="pills-tab" role="tablist">
								<li class="nav-item w-50" role="presentation">
									<button class="nav-link text-uppercase w-100 active" id="pills-1-tab" data-bs-toggle="pill" data-bs-target="#pills-1" type="button" role="tab" aria-controls="pills-1" aria-selected="true">Nossa Missão</button>
								</li>
							</ul>
							<div class="tab-content" id="pills-tabContent">
								<div class="tab-pane fade show active" id="pills-1" role="tabpanel" aria-labelledby="pills-1-tab">
									<p class="mb-0">Cãomédia Pet Shop, nossa missão é garantir o bem-estar, saúde e felicidade dos pets, oferecendo produtos de qualidade, serviços especializados e atendimento personalizado. Comprometidos com ética e amor aos animais, buscamos fortalecer o vínculo entre pets e tutores, cuidando do seu companheiro como parte da nossa família. 🐾</p>
								</div>
								<div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
									<p class="mb-0" cãomédia="" pet="" shop,="" nossa="" missão="" é="" garantir="" o="" bem-estar,="" saúde="" e="" felicidade="" dos="" pets,="" oferecendo="" produtos="" de="" qualidade,="" serviços="" especializados="" atendimento="" personalizado.="" comprometidos="" com="" ética="" amor="" aos="" animais,="" buscamos="" fortalecer="" vínculo="" entre="" pets="" tutores,="" cuidando="" do="" seu="" companheiro="" como="" parte="" da="" família.="" 🐾<="" p="">
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg-offer my-5 py-5">
			<div class="container py-5">
				<div class="row gx-5 justify-content-start">
					<div class="col-lg-7">
						<div class="border-start border-5 border-dark ps-5 mb-5">
							<h6 class="text-dark text-uppercase">Oferta Especial</h6>
							<h1 class="display-5 text-uppercase text-white mb-0">Economize 50% em todos os itens do seu primeiro pedido</h1>
						</div>
						<p class="text-white mb-4">Banho e Tosa com 20% off, rações leve 2 e pague 1, brinquedos com até 30% off e descontos em medicamentos! Compre acima de R$100 e ganhe um kit surpresa. 🐶🐱</p>
						<a href="" class="btn btn-light py-md-3 px-md-5 me-3">Compre Agora</a>
						<a href="" class="btn btn-outline-light py-md-3 px-md-5">Leia Mais</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid py-5">
			<div class="container">
				<div class="border-start border-5 border-primary ps-5 mb-5" style="max-width: 600px;">
					<h6 class="text-primary text-uppercase">Membros da Equipe</h6>
					<h1 class="display-5 text-uppercase mb-0">Profissionais Qualificados em Cuidados com Pets</h1>
				</div>
				<div class="owl-carousel team-carousel position-relative" style="padding-right: 25px;">
					<div class="team-item">
						<div class="position-relative overflow-hidden">
							<img class="img-fluid w-100" src="img/team-1.jpg" alt="">
							<div class="team-overlay">
								<div class="d-flex align-items-center justify-content-start">
									<a class="btn btn-light btn-square mx-1" href="https://x.com/ZimRattu">
										<i class="bi bi-twitter"></i>
									</a>
									<a class="btn btn-light btn-square mx-1" href="#">
										<i class="bi bi-facebook"></i>
									</a>
									<a class="btn btn-light btn-square mx-1" href="#">
										<i class="bi bi-linkedin"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="bg-light text-center p-4">
							<h5 class="text-uppercase">Nome Completo</h5>
							<p class="m-0">Designação</p>
						</div>
					</div>
					<div class="team-item">
						<div class="position-relative overflow-hidden">
							<img class="img-fluid w-100" src="img/team-2.jpg" alt="">
							<div class="team-overlay">
								<div class="d-flex align-items-center justify-content-start">
									<a class="btn btn-light btn-square mx-1" href="https://x.com/ZimRattu">
										<i class="bi bi-twitter"></i>
									</a>
									<a class="btn btn-light btn-square mx-1" href="#">
										<i class="bi bi-facebook"></i>
									</a>
									<a class="btn btn-light btn-square mx-1" href="#">
										<i class="bi bi-linkedin"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="bg-light text-center p-4">
							<h5 class="text-uppercase">Nome Completo</h5>
							<p class="m-0">Designação</p>
						</div>
					</div>
					<div class="team-item">
						<div class="position-relative overflow-hidden">
							<img class="img-fluid w-100" src="img/team-3.jpg" alt="">
							<div class="team-overlay">
								<div class="d-flex align-items-center justify-content-start">
									<a class="btn btn-light btn-square mx-1" href="#">
										<i class="bi bi-twitter"></i>
									</a>
									<a class="btn btn-light btn-square mx-1" href="#">
										<i class="bi bi-facebook"></i>
									</a>
									<a class="btn btn-light btn-square mx-1" href="#">
										<i class="bi bi-linkedin"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="bg-light text-center p-4">
							<h5 class="text-uppercase">Nome Completo</h5>
							<p class="m-0">Designação</p>
						</div>
					</div>
					<div class="team-item">
						<div class="position-relative overflow-hidden">
							<img class="img-fluid w-100" src="img/team-4.jpg" alt="">
							<div class="team-overlay">
								<div class="d-flex align-items-center justify-content-start">
									<a class="btn btn-light btn-square mx-1" href="https://x.com/ZimRattu">
										<i class="bi bi-twitter"></i>
									</a>
									<a class="btn btn-light btn-square mx-1" href="#">
										<i class="bi bi-facebook"></i>
									</a>
									<a class="btn btn-light btn-square mx-1" href="#">
										<i class="bi bi-linkedin"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="bg-light text-center p-4">
							<h5 class="text-uppercase">Nome Completo</h5>
							<p class="m-0">Designação</p>
						</div>
					</div>
					<div class="team-item">
						<div class="position-relative overflow-hidden">
							<img class="img-fluid w-100" src="img/team-5.jpg" alt="">
							<div class="team-overlay">
								<div class="d-flex align-items-center justify-content-start">
									<a class="btn btn-light btn-square mx-1" href="https://x.com/ZimRattu">
										<i class="bi bi-twitter"></i>
									</a>
									<a class="btn btn-light btn-square mx-1" href="#">
										<i class="bi bi-facebook"></i>
									</a>
									<a class="btn btn-light btn-square mx-1" href="#">
										<i class="bi bi-linkedin"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="bg-light text-center p-4">
							<h5 class="text-uppercase">Nome Completo</h5>
							<p class="m-0">Designação</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg-light mt-5 py-5">
			<div class="container pt-5">
				<div class="row g-5">
					<div class="col-lg-3 col-md-6">
						<h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Entre em Contato</h5>
						<p class="mb-2">
							<i class="bi bi-geo-alt text-primary me-2"></i>Rua 123, Recife, PE</p>
						<p class="mb-2">
							<i class="bi bi-envelope-open text-primary me-2"></i>info@caomediapetshop.com
						</p>
						<p class="mb-0">
							<i class="bi bi-telephone text-primary me-2"></i>+99 999999990</p>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Links Rápidos</h5>
						<div class="d-flex flex-column justify-content-start">
							<a class="text-body mb-2" href="#">
								<i class="bi bi-arrow-right text-primary me-2"></i>Início</a>
							<a class="text-body mb-2" href="sobre.html">
								<i class="bi bi-arrow-right text-primary me-2"></i>Sobre Nós</a>
							<a class="text-body mb-2" href="serviços.html">
								<i class="bi bi-arrow-right text-primary me-2"></i>Nossos Serviços</a>
							<a class="text-body" href="contato.html">
								<i class="bi bi-arrow-right text-primary me-2"></i>Contato</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-uppercase border-start border-5 border-primary ps-3 mb-4">Boletim informativo</h5>
						<form action="">
							
						</form>
						<div class="d-flex">
							<a class="btn btn-outline-primary btn-square me-2" href="https://x.com/ZimRattu">
								<i class="bi bi-twitter"></i>
							</a>
							<a class="btn btn-outline-primary btn-square me-2" href="#">
								<i class="bi bi-facebook"></i>
							</a>
							<a class="btn btn-outline-primary btn-square" href="#">
								<i class="bi bi-instagram"></i>
							</a>
						</div>
					</div>
					<div class="col-12 text-center text-body">
						<a class="text-body" href="">Termos &amp; Condições</a>
						<span class="mx-1">|</span>
						<a class="text-body" href="">Política de Privacidade</a>
						<span class="mx-1">|</span>
						<a class="text-body" href="">Suporte ao Cliente</a>
						<span class="mx-1">|</span>
						<a class="text-body" href="">Pagamentos</a>
						<span class="mx-1">|</span>
						<a class="text-body" href="">Ajuda</a>
						<span class="mx-1">|</span>
						<a class="text-body" href="">FAQs</a>
					</div>
				</div>
			</div>
		</div>
		
					<div class="col-md-6 text-center text-md-end">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>