:root {
    --primary: #ffffff;
    --secondary: #ffd33c;
    --light: #f3f3f3;
    --dark: #212121;
  }
  
  [class^="flaticon-"]:before,
  [class*=" flaticon-"]:before,
  [class^="flaticon-"]:after,
  [class*=" flaticon-"]:after {
    font-size: inherit;
    margin-left: 0;
  }
  
  .btn {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.5s;
  }
  
  .btn-primary {
    color: #ffffff;
  }
  
  .btn-square {
    width: 36px;
    height: 36px;
  }
  
  .btn-sm-square {
    width: 28px;
    height: 28px;
  }
  
  .btn-lg-square {
    width: 46px;
    height: 46px;
  }
  
  .btn-square,
  .btn-sm-square,
  .btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }

  .navbar-light .navbar-nav .nav-link {
    font-family: "Roboto", sans-serif;
    position: 0;
    margin-left: 30px;
    padding: 30px 0;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--dark);
    outline: none;
    transition: 0.5s;
  }
  
  .sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 0;
  }
  
  .navbar-light .navbar-nav .nav-link {
    color: inherit; /* Garante que os links não tenham cor definida, exceto quando o hover for acionado */
  }
  
  .navbar-light .navbar-nav .nav-link:hover {
    color: #ffa500; /* Cor laranja quando o mouse passa sobre o link */
  }
  
 
  
  @media (min-width: 992px) {
    .navbar-light .navbar-nav .nav-link::before {
      position: absolute;
      content: "";
      width: 0;
      height: 7px;
      top: -4px;
      left: 50%;
      background: var(--primary);
      transition: 0.5s;
    }
  
    
  
    .navbar-light .navbar-nav .nav-link.nav-contact::before {
      width: 100%;
      height: 1px;
      top: -1px;
      left: 0;
    }
  }
  
  @media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link {
      margin-left: 0;
      padding: 10px 0;
    }
  }
  
  /* Estilo para a seção hero */
.hero-header {
  background: url(../img/hero.jpg) center center no-repeat; /* Centraliza a imagem */
  background-size: cover; /* Garante que a imagem cubra todo o contêiner */
  height: 10vh; /* Define a altura como 100% da altura da janela */
  min-height: 600px; /* Define uma altura mínima para telas menores */
}

/* Ajuste para telas menores */
@media (max-width: 100px) {
  .hero-header {
    height: 50vh; /* Reduz a altura para telas menores */
    left: 1000px; /* Move a imagem para a esquerda */
    top: 1000px; /* Move a imagem para cima */
  }
}
  
  .hero-header h1 {
    visibility: hidden; 
}


  @keyframes pulse-border {
    0% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      opacity: 1;
    }
  
    100% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
      opacity: 0;
    }
  }
  
  #videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
  }
  
  #videoModal .modal-body {
    position: relative;
    padding: 0px;
  }
  
  #videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #ffffff;
    background: #000000;
    opacity: 1;
  }
  
  .service-item a i {
    position: relative;
    padding-left: 20px;
    transition: 0.3s;
  }
  
  .service-item a:hover i {
    padding-left: 50px;
  }
  
  .service-item a i::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 2px;
    top: 50%;
    left: 10px;
    margin-top: -1px;
    background: var(--primary);
    transition: 0.3s;
  }
  
  .service-item a:hover i::after {
    width: 50px;
  }
  
  .product-item {
    padding: 30px;
  }
  
  .product-item .btn-action {
    position: absolute;
    width: 100%;
    bottom: -40px;
    left: 0;
    opacity: 0;
    transition: 0.5s;
  }
  
  .product-item:hover .btn-action {
    bottom: -20px;
    opacity: 1;
  }
  
  .bg-offer {
    background: url(../img/offer.jpg) top right no-repeat; /* Define a imagem de fundo */
    background-size: cover; /* Garante que a imagem cubra todo o contêiner */
    width: 100%; /* Ocupa toda a largura da tela */
    height: auto; /* Ajusta a altura automaticamente */
  }
  
  