

*,
*::before,
*::after {
  box-sizing: border-box;
}


:root {
  font-size: $font-size-root;

  @if $enable-smooth-scroll {
    @media (prefers-reduced-motion: no-preference) {
      scroll-behavior: smooth;
    }
  }
}


/ Body


body {
  margin: 0; // 1
  font-family: $font-family-base;
  @include font-size($font-size-base);
  font-weight: $font-weight-base;
  line-height: $line-height-base;
  color: $body-color;
  text-align: $body-text-align;
  background-color: $body-bg; // 2
  -webkit-text-size-adjust: 100%; // 3
  -webkit-tap-highlight-color: rgba($black, 0); // 4
}



hr {
  margin: $hr-margin-y 0;
  color: $hr-color; // 1
  background-color: currentColor;
  border: 0;
  opacity: $hr-opacity;
}

hr:not([size]) {
  height: $hr-height; // 2
}



%heading {
  margin-top: 0; // 1
  margin-bottom: $headings-margin-bottom;
  font-family: $headings-font-family;
  font-style: $headings-font-style;
  font-weight: $headings-font-weight;
  line-height: $headings-line-height;
  color: $headings-color;
}

h1 {
  @extend %heading;
  @include font-size($h1-font-size);
}

h2 {
  @extend %heading;
  @include font-size($h2-font-size);
}

h3 {
  @extend %heading;
  @include font-size($h3-font-size);
}

h4 {
  @extend %heading;
  @include font-size($h4-font-size);
}

h5 {
  @extend %heading;
  @include font-size($h5-font-size);
}

h6 {
  @extend %heading;
  @include font-size($h6-font-size);
}



p {
  margin-top: 0;
  margin-bottom: $paragraph-margin-bottom;
}




abbr[title],
abbr[data-bs-original-title] { 
  text-decoration: underline dotted; 
  cursor: help; 
  text-decoration-skip-ink: none; 
}




address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}




ol,
ul {
  padding-left: 2rem;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: $dt-font-weight;
}


dd {
  margin-bottom: .5rem;
  margin-left: 0; // 1
}



blockquote {
  margin: 0 0 1rem;
}



b,
strong {
  font-weight: $font-weight-bolder;
}




small {
  @include font-size($small-font-size);
}



mark {
  padding: $mark-padding;
  background-color: $mark-bg;
}




sub,
sup {
  position: relative;
  @include font-size($sub-sup-font-size);
  line-height: 0;
  vertical-align: baseline;
}

sub { bottom: -.25em; }
sup { top: -.5em; }




a {
  color: $link-color;
  text-decoration: $link-decoration;

  &:hover {
    color: $link-hover-color;
    text-decoration: $link-hover-decoration;
  }
}



a:not([href]):not([class]) {
  &,
  &:hover {
    color: inherit;
    text-decoration: none;
  }
}




pre,
code,
kbd,
samp {
  font-family: $font-family-code;
  @include font-size(1em);
  direction: ltr #{"/* rtl:ignore */"};
  unicode-bidi: bidi-override;
}



pre {
  display: block;
  margin-top: 0; 
  margin-bottom: 1rem; 
  overflow: auto; 
  @include font-size($code-font-size);
  color: $pre-color;

  
  code {
    @include font-size(inherit);
    color: inherit;
    word-break: normal;
  }
}

code {
  @include font-size($code-font-size);
  color: $code-color;
  word-wrap: break-word;

  
  a > & {
    color: inherit;
  }
}

kbd {
  padding: $kbd-padding-y $kbd-padding-x;
  @include font-size($kbd-font-size);
  color: $kbd-color;
  background-color: $kbd-bg;
  @include border-radius($border-radius-sm);

  kbd {
    padding: 0;
    @include font-size(1em);
    font-weight: $nested-kbd-font-weight;
  }
}




figure {
  margin: 0 0 1rem;
}




img,
svg {
  vertical-align: middle;
}



table {
  caption-side: bottom;
  border-collapse: collapse;
}

caption {
  padding-top: $table-cell-padding-y;
  padding-bottom: $table-cell-padding-y;
  color: $table-caption-color;
  text-align: left;
}



th {
  font-weight: $table-th-font-weight; 
  text-align: inherit; 
  text-align: -webkit-match-parent; 
}

thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}




label {
  display: inline-block; // 1
}

/

button {
  
  border-radius: 0;
}



button:focus:not(:focus-visible) {
  outline: 0;
}


input,
button,
select,
optgroup,
textarea {
  margin: 0; // 1
  font-family: inherit;
  @include font-size(inherit);
  line-height: inherit;
}

 button,
select {
  text-transform: none;
}

[role="button"] {
  cursor: pointer;
}

select {
 
  word-wrap: normal;

  
  &:disabled {
    opacity: 1;
  }
}

          

[list]::-webkit-calendar-picker-indicator {
  display: none;
}



button,
[type="button"], 
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; 

  @if $enable-button-pointers {
    &:not(:disabled) {
      cursor: pointer; 
    }
  }
}


::-moz-focus-inner {
  padding: 0;
  border-style: none;
}


textarea {
  resize: vertical; 
}



fieldset {
  min-width: 0; 
  padding: 0; 
  margin: 0; 
  border: 0; 
}



legend {
  float: left; 
  width: 100%;
  padding: 0;
  margin-bottom: $legend-margin-bottom;
  @include font-size($legend-font-size);
  font-weight: $legend-font-weight;
  line-height: inherit;

  + * {
    clear: left; 
  }
}



::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-year-field {
  padding: 0;
}

::-webkit-inner-spin-button {
  height: auto;
}


[type="search"] {
  outline-offset: -2px; 
  -webkit-appearance: textfield; 
}




::-webkit-search-decoration {
  -webkit-appearance: none;
}


::-webkit-color-swatch-wrapper {
  padding: 0;
}



::file-selector-button {
  font: inherit;
}


::-webkit-file-upload-button {
  font: inherit; 
  -webkit-appearance: button; 
}


output {
  display: inline-block;
}


iframe {
  border: 0;
}


summary {
  display: list-item; 
  cursor: pointer;
}



progress {
  vertical-align: baseline;
}



[hidden] {
  display: none !important;
}
